plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'kr.scalar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '2.2.5.RELEASE'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	// compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.0'
	compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.0'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.744'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.2'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation group: 'javax.validation',name:'validation-api',version:'2.0.1.Final'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.9'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'


	}
}

test {
	useJUnitPlatform()
}
