<!DOCTYPE html>
<!--[if IE 6]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <title>Anno - Digital Agency React Template</title>

    <meta name="description" content="" />
    <link rel="stylesheet" href="assets/css/night-owl.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/master.css" media="all" />
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
      document.createElement("section");
      var duration = "500",
        easing = "swing";
    </script>
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>
              Anno Digital Agency<br />
              React Template
            </h1>
          </div>
        </div>
      </div>
      <a href="#overview" class="btn btn-light-outline btn-lg">
        <ion-icon class="icon" name="arrow-down-outline"></ion-icon>
        Documentation
        <ion-icon class="icon" name="arrow-down-outline"></ion-icon>
      </a>
    </header>
    <section class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="collapse show d-md-flex pt-2 pl-0" id="sidebar">
            <ul class="nav flex-column flex-nowrap overflow-hidden">
              <li class="nav-item">
                <a class="nav-link text-truncate" href="index.html"
                  ><i class="fa fa-home"></i>
                  <span class="d-none d-sm-inline">Overview</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate active" href="files-code-structure.html#main-content"
                  ><i class="fa fa-home"></i>
                  <span class="d-none d-sm-inline">Files & Code Structure</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link collapsed text-truncate"
                  href="#submenu1"
                  data-toggle="collapse"
                  data-target="#submenu1"
                  ><i class="fa fa-table"></i>
                  <span class="d-none d-sm-inline">Components</span></a
                >
                <div class="collapse" id="submenu1" aria-expanded="false">
                  <ul class="flex-column pl-2 nav">
                    <li class="nav-item">
                      <a class="nav-link py-0" href="structure-components.html#main-content"><span>Structure</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link py-0" href="usage-components.html#main-content"><span>Usage</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link py-0" href="specials-components.html#main-content"><span>Specials</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate" href="pages.html#main-content"
                  ><i class="fa fa-bar-chart"></i>
                  <span class="d-none d-sm-inline">Pages</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate" href="sources-credits.html#main-content"
                  ><i class="fa fa-download"></i>
                  <span class="d-none d-sm-inline">Sources & Credits</span></a
                >
              </li>
            </ul>
          </div>
          <div class="info">
            <table>
              <tr>
                <td>DEVELOPED: </td>
                <td><span></span>27.07.2020</span></td>
              </tr>
              <tr>
                <td>LATEST UPDATE: </td>
                <td><span></span>27.07.2020</span></td>
              </tr>
              <tr>
                <td>AUTHOR: </td>
                <td><span></span>Mocuta Sorin</span></td>
              </tr>
              <tr>
                <td>EMAIL: </td>
                <td><span><a href="mailto:mocutasorin@gmail.com" class="default-color">mocutasorin@gmail.com</a></span></td>
              </tr>
            </table>
            <h4 class="default-color">Hey!</h4>
            <p>Thank you very much for purchasing our theme! If you have any
            questions that aren't covered in this documentation, please feel
            free to <a class="default-color" href="mailto:mocutasorin@gmail.com">email us</a>.</p>
          </div>
        </div>
        <div class="col-md-8 content" id="main-content">
          <div class="row">
            <div class="col-md-12" id="file-code">
              <h2>Files & Code Structure</h2>
              <h4 class="pb-30"><ion-icon name="folder-outline"></ion-icon> Root Structure</h4>
              <img src="assets/images/root-structure.png" class="img-fluid pb-30" alt="root-structure" />
              <table class="table table-sm mb-50">
                <thead>
                  <tr>
                    <th scope="col">Path</th>
                    <th scope="col">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>/node_modules</td>
                    <td>Yarn/NPM package installation folder</td>
                  </tr>
                  <tr>
                    <td>/package.json</td>
                    <td>Yarn/NPM package manager config file</td>
                  </tr>
                  <tr>
                    <td>/public</td>
                    <td>The root directory.</td>
                  </tr>
                  <tr>
                    <td>/src</td>
                    <td>Source folder. Contains all components, pages, images, data and styles</td>
                  </tr>
                </tbody>
              </table>
              <h4 class="pb-30"><ion-icon name="folder-open-outline"></ion-icon> Public Folder Structure</h4>
              <img src="assets/images/public-structure.png" class="img-fluid pb-30" alt="public-structure" />
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th scope="col">Path</th>
                    <th scope="col">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>public/js/custom</td>
                    <td>Bootsnav plugin, 404 and Coming Soon page effects</td>
                  </tr>
                  <tr>
                    <td>public/js/portfolio</td>
                    <td>Initialize CubePortfolio plugin and set properties.</td>
                  </tr>
                  <tr>
                    <td>public/js/revolution</td>
                    <td>Contains all Revolution Slider plugin files.</td>
                  </tr>
                  <tr>
                    <td>public/jquery.min.js</td>
                    <td>jQuery file</td>
                  </tr>
                  <tr>
                    <td>public/master.js</td>
                    <td>Main jQuery file. Contains all functions for sliders, popup and parallax.</td>
                  </tr>
                  <tr>
                    <td>public/plugins.js</td>
                    <td>Contains all jQuery plugins.</td>
                  </tr>
                </tbody>
              </table>
              <div class="note mb-50">
                <ion-icon name="document-text" class="default-color"></ion-icon>
                <p>In public/js folder you can change settings for sliders, portfolio and all jQuery plugins. Also here you can add new plugins or custom jQuery code.<br /> <a href="sources.html">Here </a> you find a list with all jQuery plugins we used in Anno theme. </p>  
              </div>
              <h4 class="pb-30"><ion-icon name="folder-open-outline"></ion-icon> Source Folder Structure</h4>
              <img src="assets/images/src-structure.png" class="img-fluid pb-30" alt="source-structure" />
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th scope="col">Path</th>
                    <th scope="col">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>src/assets</td>
                    <td>Contains styles, fonts, images and videos. Main css file is "master.css". Imports all css files.</td>
                  </tr>
                  <tr>
                    <td>src/components</td>
                    <td>Contains all components.</td>
                  </tr>
                  <tr>
                    <td>src/data</td>
                    <td>Contains all data in json files. All files are structured by folders.</td>
                  </tr>
                  <tr>
                    <td>src/helpers</td>
                    <td>Contains all theme helper functions.</td>
                  </tr>
                  <tr>
                    <td>src/pages</td>
                    <td>Contains all pages.</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
    </section>
    <footer>
        <div class="container">
          <div class="row">
            <div>&copy; Mocuta Sorin 2020</div>
            <div>&nbsp;Follow me: <a href="https://themeforest.net/user/mocuta_sorin/portfolio" target="_blank"><img src="./assets/images/themeforest-logo.png" alt="themeforest-account" /></a></div>
          </div>
        </div>
    </footer>
    <script src="assets/js/highlight.pack.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>
