<!DOCTYPE html>
<!--[if IE 6]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <title>Anno - Digital Agency React Template</title>

    <meta name="description" content="" />
    <link rel="stylesheet" href="assets/css/night-owl.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/master.css" media="all" />
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
      document.createElement("section");
      var duration = "500",
        easing = "swing";
    </script>
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>
              Anno Digital Agency<br />
              React Template
            </h1>
          </div>
        </div>
      </div>
      <a href="#overview" class="btn btn-light-outline btn-lg">
        <ion-icon class="icon" name="arrow-down-outline"></ion-icon>
        Documentation
        <ion-icon class="icon" name="arrow-down-outline"></ion-icon>
      </a>
    </header>
    <section class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="collapse show d-md-flex pt-2 pl-0" id="sidebar">
            <ul class="nav flex-column flex-nowrap overflow-hidden">
              <li class="nav-item">
                <a class="nav-link text-truncate active" href="index.html"
                  ><i class="fa fa-home"></i>
                  <span class="d-none d-sm-inline">Overview</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate" href="files-code-structure.html#main-content"
                  ><i class="fa fa-home"></i>
                  <span class="d-none d-sm-inline">Files & Code Structure</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link collapsed text-truncate"
                  href="#submenu1"
                  data-toggle="collapse"
                  data-target="#submenu1"
                  ><i class="fa fa-table"></i>
                  <span class="d-none d-sm-inline">Components</span></a
                >
                <div class="collapse" id="submenu1" aria-expanded="false">
                  <ul class="flex-column pl-2 nav">
                    <li class="nav-item">
                      <a class="nav-link py-0" href="structure-components.html"><span>Structure</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link py-0" href="usage-components.html"><span>Usage</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link py-0" href="specials-components.html"><span>Specials</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate" href="pages.html"
                  ><i class="fa fa-bar-chart"></i>
                  <span class="d-none d-sm-inline">Pages</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate" href="sources-credits.html"
                  ><i class="fa fa-download"></i>
                  <span class="d-none d-sm-inline">Sources & Credits</span></a
                >
              </li>
            </ul>
          </div>
          <div class="info">
            <table>
              <tr>
                <td>DEVELOPED: </td>
                <td><span></span>27.07.2020</span></td>
              </tr>
              <tr>
                <td>LATEST UPDATE: </td>
                <td><span></span>27.07.2020</span></td>
              </tr>
              <tr>
                <td>AUTHOR: </td>
                <td><span></span>Mocuta Sorin</span></td>
              </tr>
              <tr>
                <td>EMAIL: </td>
                <td><span><a href="mailto:mocutasorin@gmail.com" class="default-color">mocutasorin@gmail.com</a></span></td>
              </tr>
            </table>
            <h4 class="default-color">Hey!</h4>
            <p>Thank you very much for purchasing our theme! If you have any
            questions that aren't covered in this documentation, please feel
            free to <a class="default-color" href="mailto:mocutasorin@gmail.com">email us</a>.</p>
          </div>
        </div>
        <div class="col-md-8 content">
          <div class="row">
            <div class="col-md-12" id="overview">
              <h2>Overview</h2>
              <p>
                Anno is One Page and Multipurpose React Template retina ready.
                It is amazing, professional and easy to use. You can use it for
                business, Photo Studio, Startup, Portfolio Template, Personal,
                Creative Agency, Corporate, Parallax, Mobile application and
                much more.
              </p>
              <p>
                Anno React theme has a lot of components, and some of them are
                using jQuery. All sliders are animated by Revolution Slider.
                Also we use jQuery for popups, navbar, sidebar, portfolio and
                parallax.
              </p>
              <p>Main features and components of our theme are:</p>
              <ul>
                <li>
                  + <strong>10+</strong> home page demos including one page home
                  page.
                </li>
                <li>+ <strong>20+</strong> HTML pages.</li>
                <li>+ <strong>React and Jquery</strong> combined.</li>
                <li>+ Bootstrap 3x responsive.</li>
                <li>
                  + Beautiful and gorgeous header styles like transparent,
                  white, dark, top bar, center navigation, gradient navigation,
                  centered logo, top logo, right menu and centered navigation.
                </li>
                <li>+ Image and video background.</li>
                <li>+ Ionicons pack</li>
                <li>
                  + <strong>Revolution slider</strong> (premium jQuery plugin
                  worth $16 included free of cost).
                </li>
                <li>+ <strong>CubePortfolio</strong> (16$ - jQuery plugin)</li>
                <li>+ Touch slick slider.</li>
                <li>+ Sticky header menus.</li>
                <li>+ Smooth parallax scrolling sections.</li>
                <li>+ Video in background and popup.</li>
                <li>+ Animated Text.</li>
                <li>+ Full screen image sliders.</li>
                <li>+ Smooth scroll with one page home page ready demo.</li>
                <li>+ Team members and clients grid and carousel.</li>
                <li>+ Animated progress bar.</li>
                <li>+ Statistic counters.</li>
                <li>+ Countdown timer.</li>
                <li>+ Counting pie charts.</li>
                <li>+ Testimonial grid and carousel.</li>
                <li>+ Pricing tables.</li>
                <li>+ Easy to use and customizable as well.</li>
                <li>
                  + Developer friendly, well commented and structured code.
                </li>
                <li>
                  + Perfect documentation with better understanding of template
                  code and features.
                </li>
                <li>+ Cross browser and devices compatible.</li>
                <li>+ Fast Supports.</li>
              </ul>
            </div>
            <div id="credits">
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div>&copy; Mocuta Sorin 2020</div>
          <div>&nbsp;Follow me: <a href="https://themeforest.net/user/mocuta_sorin/portfolio" target="_blank"><img src="./assets/images/themeforest-logo.png" alt="themeforest-account" /></a></div>
        </div>
      </div>
    </footer>
    <script src="assets/js/highlight.pack.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>
