<!DOCTYPE html>
<!--[if IE 6]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <title>Anno - Digital Agency React Template</title>

    <meta name="description" content="" />
    <link rel="stylesheet" href="assets/css/night-owl.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/master.css" media="all" />
    <link
      rel="stylesheet"
      href="assets/js/google-code-prettify/prettify.css"
      media="screen"
    />
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
      document.createElement("section");
      var duration = "500",
        easing = "swing";
    </script>
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>
                Anno Digital Agency<br />
              React Template
            </h1>
          </div>
        </div>
      </div>
      <a href="#overview" class="btn btn-light-outline btn-lg">
        <ion-icon class="icon" name="arrow-down-outline"></ion-icon>
        Documentation
        <ion-icon class="icon" name="arrow-down-outline"></ion-icon>
      </a>
    </header>
    <section class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="collapse show d-md-flex pt-2 pl-0" id="sidebar">
            <ul class="nav flex-column flex-nowrap overflow-hidden">
              <li class="nav-item">
                <a class="nav-link text-truncate" href="index.html"
                  ><i class="fa fa-home"></i>
                  <span class="d-none d-sm-inline">Overview</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate" href="files-code-structure.html#main-content"
                  ><i class="fa fa-home"></i>
                  <span class="d-none d-sm-inline">Files & Code Structure</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link collapsed text-truncate"
                  href="#submenu1"
                  data-toggle="collapse"
                  data-target="#submenu1"
                  ><i class="fa fa-table"></i>
                  <span class="d-none d-sm-inline">Components</span></a
                >
                <div class="collapse" id="submenu1" aria-expanded="false">
                  <ul class="flex-column pl-2 nav">
                    <li class="nav-item">
                      <a class="nav-link py-0" href="structure-components.html#main-content"><span>Structure</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link py-0" href="usage-components.html#main-content"><span>Usage</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="specials-components.html#main-content"><span>Specials</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="reference-components.html#main-content"><span>Reference</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate" href="pages.html#main-content"
                  ><i class="fa fa-bar-chart"></i>
                  <span class="d-none d-sm-inline">Pages</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate active" href="sources-credits.html#main-content"
                  ><i class="fa fa-download"></i>
                  <span class="d-none d-sm-inline">Sources & Credits</span></a
                >
              </li>
            </ul>
          </div>
          <div class="info">
            <table>
              <tr>
                <td>DEVELOPED: </td>
                <td><span></span>27.07.2020</span></td>
              </tr>
              <tr>
                <td>LATEST UPDATE: </td>
                <td><span></span>27.07.2020</span></td>
              </tr>
              <tr>
                <td>AUTHOR: </td>
                <td><span></span>Mocuta Sorin</span></td>
              </tr>
              <tr>
                <td>EMAIL: </td>
                <td><span><a href="mailto:mocutasorin@gmail.com" class="default-color">mocutasorin@gmail.com</a></span></td>
              </tr>
            </table>
            <h4 class="default-color">Hey!</h4>
            <p>Thank you very much for purchasing our theme! If you have any
            questions that aren't covered in this documentation, please feel
            free to <a class="default-color" href="mailto:mocutasorin@gmail.com">email us</a>.</p>
          </div>
        </div>
        <div class="col-md-8 content" id="main-content">
          <div class="row">
            <div class="col-md-12" id="overview">
              <h2>Sources & Credits</h2>
              <h4>HTML/CSS</h4>
              <ul>
                  <li>Twitter Bootstrap: <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
              </ul>
              <h4>Javascript</h4>
              <ul>
                  <li>jQuery: <a href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js</a></li>
                  <li>Bootsnav: <a href="http://bootsnav.danurstrap.com/">http://bootsnav.danurstrap.com/</a></li>
                  <li>Stellar: <a href="http://markdalgleish.com/projects/stellar.js/">http://markdalgleish.com/projects/stellar.js/</a></li>
                  <li>Magnific Popup: <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></li>
                  <li>Cube Portfolio: <a href="http://scriptpie.com/cubeportfolio/live-preview/">http://scriptpie.com/cubeportfolio/live-preview/</a></li>
                  <li>Revolution Slider: <a href="https://revolution.themepunch.com/">https://revolution.themepunch.com/</a></li>
              </ul>
              <h4>Dependencies</h4>
              <ul>
                  <li>React Countup: <a href="https://github.com/glennreyes/react-countup">https://github.com/glennreyes/react-countup</a></li>
                  <li>React Icons: <a href="https://react-icons.github.io/react-icons/">https://react-icons.github.io/react-icons/</a></li>
                  <li>React Slick: <a href="https://react-slick.neostack.com/">https://react-slick.neostack.com/</a></li>
                  <li>React Tabs: <a href="https://reactcommunity.org/react-tabs/">https://reactcommunity.org/react-tabs/</a></li>
                  <li>Google Map React: <a href="https://github.com/google-map-react/google-map-react">https://github.com/google-map-react/google-map-react</a></li>
              </ul>
              <h4>Photos and Videos</h4>
              <p>The images used on the demo site are for demonstration purposes only and are not included in the download file. We have included placeholder images for each instance.</p>
              <p><strong>Images: </strong><a href="https://unsplash.com/">https://unsplash.com/</a> <a href="http://www.shutterstock.com/">http://www.shutterstock.com/</a> <a href="http://www.pexels.com/">http://www.pexels.com/</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div>&copy; Mocuta Sorin 2020</div>
          <div>&nbsp;Follow me: <a href="https://themeforest.net/user/mocuta_sorin/portfolio" target="_blank"><img src="./assets/images/themeforest-logo.png" alt="themeforest-account" /></a></div>
        </div>
      </div>
    </footer>
    <script src="assets/js/highlight.pack.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>
