<!DOCTYPE html>
<!--[if IE 6]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <title>Anno - Digital Agency React Template</title>

    <meta name="description" content="" />
    <link rel="stylesheet" href="assets/css/night-owl.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/master.css" media="all" />
    <link
      rel="stylesheet"
      href="assets/js/google-code-prettify/prettify.css"
      media="screen"
    />
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
      document.createElement("section");
      var duration = "500",
        easing = "swing";
    </script>
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>
              Anno Digital Agency<br />
              React Template
            </h1>
          </div>
        </div>
      </div>
      <a href="#overview" class="btn btn-light-outline btn-lg">
        <ion-icon class="icon" name="arrow-down-outline"></ion-icon>
        Documentation
        <ion-icon class="icon" name="arrow-down-outline"></ion-icon>
      </a>
    </header>
    <section class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="collapse show d-md-flex pt-2 pl-0" id="sidebar">
            <ul class="nav flex-column flex-nowrap overflow-hidden">
              <li class="nav-item">
                <a class="nav-link text-truncate" href="index.html"
                  ><i class="fa fa-home"></i>
                  <span class="d-none d-sm-inline">Overview</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate" href="files-code-structure.html#main-content"
                  ><i class="fa fa-home"></i>
                  <span class="d-none d-sm-inline">Files & Code Structure</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-truncate"
                  href="#submenu1"
                  data-toggle="collapse"
                  data-target="#submenu1"
                  ><i class="fa fa-table"></i>
                  <span class="d-none d-sm-inline">Components</span></a
                >
                <div class="collapse show" id="submenu1" aria-expanded="false">
                  <ul class="flex-column pl-2 nav">
                    <li class="nav-item">
                      <a class="nav-link py-0" href="structure-components.html#main-content"><span>Structure</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link py-0 active" href="usage-components.html#main-content"><span>Usage</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="specials-components.html#main-content"><span>Specials</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-0" href="reference-components.html#main-content"><span>Reference</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate" href="pages.html#main-content"
                  ><i class="fa fa-bar-chart"></i>
                  <span class="d-none d-sm-inline">Pages</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-truncate" href="sources-credits.html#main-content"
                  ><i class="fa fa-download"></i>
                  <span class="d-none d-sm-inline">Sources & Credits</span></a
                >
              </li>
            </ul>
          </div>
          <div class="info">
            <table>
              <tr>
                <td>DEVELOPED: </td>
                <td><span></span>27.07.2020</span></td>
              </tr>
              <tr>
                <td>LATEST UPDATE: </td>
                <td><span></span>27.07.2020</span></td>
              </tr>
              <tr>
                <td>AUTHOR: </td>
                <td><span></span>Mocuta Sorin</span></td>
              </tr>
              <tr>
                <td>EMAIL: </td>
                <td><span><a href="mailto:mocutasorin@gmail.com" class="default-color">mocutasorin@gmail.com</a></span></td>
              </tr>
            </table>
            <h4 class="default-color">Hey!</h4>
            <p>Thank you very much for purchasing our theme! If you have any
            questions that aren't covered in this documentation, please feel
            free to <a class="default-color" href="mailto:mocutasorin@gmail.com">email us</a>.</p>
          </div>
        </div>
        <div class="col-md-8 content" id="main-content">
          <div class="row">
            <div class="col-md-12" id="overview">
              <h2>Usage components</h2>
              <p>Suppose we create a new page: </p>
              <pre class="javascript"><code>
  import imgAbout from "../../assets/images/bg-left-img.jpg";
  import AboutOne from "../../components/About/AboutOne";
                
  const CustomPage = () => (
      &lt;AboutOne tagline="About Us" title="Partners for Growth" image={imgAbout}&gt;
          The process of improving some measure of an enterprise's success.
          Business growth can be achieved either by boosting the top line or
          revenue of the business with greater product sales or service income, or
          by increasing the bottom line or profitability of the operation by
          minimizing costs.
      &lt;/AboutOne&gt; 
  );

export default CustomPage;
              </code></pre>
              <p>All components are made to be reusable without having to duplicate the code. We created props for every custom element in the component, even for images or backfont.</p>
              <p><a href="reference-components.html">Here </a> you cand find a list with all props and details of main components.</p>
              <div class="note mb-50">
                <ion-icon name="document-text" class="default-color"></ion-icon>
                <p>To prevent errors you need to pay attention on component props. Some components have props that are required.</p>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div>&copy; Mocuta Sorin 2020</div>
          <div>&nbsp;Follow me: <a href="https://themeforest.net/user/mocuta_sorin/portfolio" target="_blank"><img src="./assets/images/themeforest-logo.png" alt="themeforest-account" /></a></div>
        </div>
      </div>
    </footer>
    <script src="assets/js/highlight.pack.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>
